description = 'Feast Storage Connector for Redis'

dependencies {
    implementation project(":feast-protos")
    implementation project(":feast-storage-api")
    implementation project(":feast-common")
    implementation 'io.lettuce:lettuce-core:5.3.1.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.6'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.apache.beam:beam-runners-direct-java:2.22.0'
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'net.ishiis.redis:redis-unit:1.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.beam:beam-sdks-java-extensions-protobuf:2.22.0'

    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.6'
}

java {
    withJavadocJar()
}
