# feast

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: complete.yml
auth/: build.gradle
auth/src/main/java/feast/auth/authentication/: OpenIdConnectAuthenticationProvider.java
auth/src/main/java/feast/auth/config/: SecurityConfig.java
auth/src/main/java/feast/auth/credentials/: CoreAuthenticationProperties.java
auth/src/main/resources/: application.properties
client-java/: build.gradle
client-python/: build.gradle
client-python/src/: setup.py
client-python/src/tests/: conftest.py  pytest.ini
common/: build.gradle
core/: README.md  build.gradle
core/src/main/java/feast/core/: CoreApplication.java
core/src/main/java/feast/core/config/: WebSecurityConfig.java
core/src/main/java/feast/core/controller/: MainController.java
core/src/main/resources/: application.yml
core/src/test/java/feast/core/job/dataflow/: DataflowJobManagerTest.java
core/src/test/java/feast/core/metrics/: CoreMetricsIT.java
core/src/test/java/feast/core/service/: JobCoordinatorIT.java  JobCoordinatorServiceTest.java
datatypes/java/: build.gradle
docs/coverage/java/: build.gradle
infra/: build.gradle
ingestion/: build.gradle
protos/: build.gradle
protos/src/main/proto/feast/core/: FeatureSet.proto
sdk/java/: build.gradle
serving/: build.gradle
serving/src/main/java/feast/serving/config/: ServingSecurityConfig.java
serving/src/test/java/feast/serving/it/: ServingServiceOauthAuthenticationIT.java
storage/api/: build.gradle
storage/api/src/main/java/feast/storage/api/retriever/: HistoricalRetrievalResult.java
storage/connectors/bigquery/: build.gradle
storage/connectors/redis/: build.gradle
