buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.3.1"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:4.4.0"
    }
}

allprojects {
    group = 'dev.feast'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "com.diffplug.gradle.spotless"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }

        maven {
            url = uri('https://repo.spring.io/plugins-release')
        }
    }

    sourceCompatibility = '1.11'

    configurations.all {
    }

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    spotless {
        groovyGradle {
            greclipse().configFile("$rootDir/greclipse.properties")
        }
        java {
            target project.fileTree(project.projectDir) {
               include "src/**/*.java"
            }
            googleJavaFormat()
        }
    }
}
