rootProject.name = 'feast'
include(':datatypes-java')
include(':feast-storage-api')
include(':feast-storage-connectors-redis')
include(':feast-storage-connectors-bigquery')
include(':feast-ingestion')
include(':feast-core')
include(':feast-serving')
include(':feast-client-java')
include(':feast-client-python')
include(':feast-common')
include(':feast-auth')
include(':feast-protos')

project(':datatypes-java').projectDir = file('datatypes/java')
project(':feast-storage-api').projectDir = file('storage/api')
project(':feast-storage-connectors-redis').projectDir = file('storage/connectors/redis')
project(':feast-storage-connectors-bigquery').projectDir = file('storage/connectors/bigquery')
project(':feast-ingestion').projectDir = file('ingestion')
project(':feast-core').projectDir = file('core')
project(':feast-serving').projectDir = file('serving')
project(':feast-client-java').projectDir = file('client-java')
project(':feast-client-python').projectDir = file('client-python')
project(':feast-common').projectDir = file('common')
project(':feast-auth').projectDir = file('auth')
project(':feast-protos').projectDir = file('protos')
