rootProject.name = 'feast'
include(':datatypes-java')
include(':feast-storage-api')
include(':feast-storage-connectors:feast-storage-connector-redis')
include(':feast-storage-connectors:feast-storage-connector-bigquery')
include(':feast-storage-connectors')
include(':feast-ingestion')
include(':feast-core')
include(':feast-serving')
include(':feast-sdk')
include(':feast-coverage')
include(':feast-common')
include(':feast-auth')
include(':feast-protos')

project(':datatypes-java').projectDir = file('datatypes/java')
project(':feast-storage-api').projectDir = file('storage/api')
project(':feast-storage-connectors:feast-storage-connector-redis').projectDir = file('storage/connectors/redis')
project(':feast-storage-connectors:feast-storage-connector-bigquery').projectDir = file('storage/connectors/bigquery')
project(':feast-storage-connectors').projectDir = file('storage/connectors')
project(':feast-ingestion').projectDir = file('ingestion')
project(':feast-core').projectDir = file('core')
project(':feast-serving').projectDir = file('serving')
project(':feast-sdk').projectDir = file('sdk/java')
project(':feast-coverage').projectDir = file('docs/coverage/java')
project(':feast-common').projectDir = file('common')
project(':feast-auth').projectDir = file('auth')
project(':feast-protos').projectDir = file('protos')

