description = 'Feast Ingestion'

dependencies {
    implementation project(':datatypes-java')
    implementation project(':feast-storage-api')
    implementation project(':feast-storage-connectors:feast-storage-connector-redis')
    implementation project(':feast-storage-connectors:feast-storage-connector-bigquery')
    implementation project(':feast-common')
    implementation 'com.google.auto.value:auto-value-annotations:1.6.6'
    implementation 'com.google.cloud:google-cloud-bigquery:1.111.1'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'com.google.protobuf:protobuf-java:3.12.2'
    implementation 'com.google.protobuf:protobuf-java-util:3.12.2'
    implementation 'org.apache.kafka:kafka-clients:2.5.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.22.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.22.0'
    implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.22.0'
    implementation 'io.lettuce:lettuce-core:5.3.1.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.datadoghq:java-dogstatsd-client:2.8.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'org.apache.kafka:kafka_2.12:2.5.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    compileOnly 'com.google.auto.value:auto-value:1.6.6'
}

java {
    withJavadocJar()
}
