description = 'Feast Protos'
apply plugin: 'com.google.protobuf'

dependencies {
  compile "com.google.protobuf:protobuf-java:${protobufVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  compile 'javax.annotation:javax.annotation-api:1.3.1'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protobufVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        grpc {
          outputSubDir = 'java'
        }
      }

      task.builtins {
        python {}
        java {}
      }
    }
  }
  generatedFilesBaseDir = "$projectDir/gen"
}

clean {
  delete protobuf.generatedFilesBaseDir
}

sourceSets {
  main {
    java {
      srcDir "${projectDir}/gen/main/java"
    }
  }
}

java {
  withJavadocJar()
}
