description = 'Feast Protos'
apply plugin: 'com.google.protobuf'

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.12.4'
    compile 'io.grpc:grpc-stub:1.31.1'
    compile 'io.grpc:grpc-protobuf:1.31.1'
    compile 'javax.annotation:javax.annotation-api:1.3.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {
                    outputSubDir = 'java'
                }
            }

            task.builtins {
                python {}
                java {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/gen"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    main {
        java {
            srcDir "${projectDir}/gen/main/java"
        }
    }
}

java {
    withJavadocJar()
}
