description = 'Feast Core'

dependencies {
    implementation project(':feast-ingestion')
    implementation project(':feast-common')
    implementation project(':feast-auth')
    implementation project(':feast-protos')
    implementation project(':feast-storage-api')
    implementation project(':feast-storage-connectors-bigquery')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.22.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.22.0'
    implementation 'org.apache.beam:beam-sdks-java-io-kafka:2.22.0'
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.3.1.RELEASE'
    implementation 'org.apache.logging.log4j:log4j-web:2.12.1'
    implementation 'org.springframework.security:spring-security-core:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.9.0.RELEASE'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.2.1'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.1.RELEASE'
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.apis:google-api-services-dataflow:v1b3-rev20200305-1.30.9'
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
    implementation 'org.springframework.kafka:spring-kafka:2.5.2.RELEASE'
    implementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'io.prometheus:simpleclient:0.8.0'
    implementation 'io.prometheus:simpleclient_servlet:0.8.0'
    implementation 'com.google.api.client:google-api-client-googleapis-auth-oauth:1.2.3-alpha'
    implementation 'com.auth0:jwks-rsa:0.11.0'
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.flywaydb:flyway-core:6.0.8'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.2.Final'

    testImplementation 'com.jayway.jsonpath:json-path-assert:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-test:2.3.1.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.springframework:spring-test:5.2.5.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.testcontainers:testcontainers:1.14.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
    testImplementation 'sh.ory.keto:keto-client:0.4.4-alpha.1'
    testImplementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'org.testcontainers:kafka:1.14.3'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.0'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.awaitility:awaitility-proxy:3.0.0'
    compileOnly 'org.postgresql:postgresql:42.2.14'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}

java {
    withJavadocJar()
}
