description = 'Feast Common'

dependencies {
    implementation project(":feast-protos")
    implementation project(':datatypes-java')
    implementation 'com.google.protobuf:protobuf-java-util:3.12.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.google.auto.value:auto-value:1.6.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.9.0.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    api 'com.google.auto.value:auto-value-annotations:1.6.6'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    annotationProcessor 'com.google.auto.value:auto-value:1.6.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

java {
    withJavadocJar()
}
