description = 'Feast Serving'

dependencies {
    implementation project(':datatypes-java')
    implementation project(':feast-storage-api')
    implementation project(':feast-storage-connectors-bigquery')
    implementation project(':feast-storage-connectors-redis')
    implementation project(':feast-common')
    implementation project(':feast-auth')
    implementation project(':feast-protos')
    implementation 'io.lettuce:lettuce-core:5.3.1.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.3.1.RELEASE'
    implementation 'org.apache.logging.log4j:log4j-web:2.12.1'
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
    implementation 'io.grpc:grpc-services:1.31.1'
    implementation 'io.grpc:grpc-stub:1.31.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.12.2'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'io.jaegertracing:jaeger-client:0.31.0'
    implementation 'io.opentracing:opentracing-api:0.31.0'
    implementation 'io.opentracing:opentracing-noop:0.31.0'
    implementation 'io.prometheus:simpleclient:0.8.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.8.0'
    implementation 'io.prometheus:simpleclient_servlet:0.8.0'
    implementation 'io.prometheus:simpleclient_spring_boot:0.8.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.springframework.security:spring-security-core:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.9.0.RELEASE'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.2.1'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.3.0.RELEASE'

    testImplementation 'io.grpc:grpc-testing:1.31.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'org.testcontainers:testcontainers:1.14.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'sh.ory.keto:keto-client:0.4.4-alpha.1'

    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.6'
}

java {
    withJavadocJar()
}
